Sport.Mobile.Shared/Pages/WelcomeAuthentication/WelcomeStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:WelcomeStartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Sport.Mobile.Shared.WelcomeStartPage"
	xmlns:local="clr-namespace:Sport.Mobile.Shared">
    <local:WelcomeStartPageXaml.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
    </local:WelcomeStartPageXaml.Resources>

	<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#03A9F4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#03A9F9" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <local:WelcomeStartPageXaml.Content>
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
			<StackLayout x:Name="label1" Padding="24,0" VerticalOptions="Center">
				<Label AutomationId="label1" Text="Welcome"
					FontSize="Medium" XAlign="Center" />
			</StackLayout>

			<StackLayout x:Name="buttonStack" Spacing="0" Grid.Row="2" VerticalOptions="End">
				<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="Center"
					VerticalOptions="EndAndExpand" />
        
				<local:SportButton x:Name="btnNewGame" Text="NEW GAME" VerticalOptions="EndAndExpand"
                           Style="{StaticResource wizardButton}" Clicked="NewGame" Margin="0, 0, 0, 15" />

			  <local:SportButton x:Name="btnHighScores" Text="HIGH SCORES" VerticalOptions="EndAndExpand"
                             Style="{StaticResource wizardButton}" Clicked="HighScores" Margin="0, 0, 0, 15" />

        <local:SportButton x:Name="btnAbout" Text="ABOUT" VerticalOptions="EndAndExpand"
                           Style="{StaticResource wizardButton}" Clicked="About" />
			</StackLayout>
		</Grid>

	</local:WelcomeStartPageXaml.Content>
</local:WelcomeStartPageXaml>
