Sport.Mobile.Shared/Pages/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:NewGamePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Sport.Mobile.Shared.NewGamePage"
	xmlns:local="clr-namespace:Sport.Mobile.Shared">

  <xfg:ContentPageGloss.BackgroundGradient>
    <xfg:Gradient Rotation="170">
      <xfg:GradientStep StepColor="#03A9F4" StepPercentage="0" />
      <xfg:GradientStep StepColor="#005566" StepPercentage="1" />
    </xfg:Gradient>
  </xfg:ContentPageGloss.BackgroundGradient>
  <local:NewGamePageXaml.Content>
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
      <StackLayout x:Name="ScoreStack" VerticalOptions="StartAndExpand" Padding="20">
        <Label x:Name="LblScore" VerticalOptions="StartAndExpand" Text="Score: 0" FontSize="Medium" TextColor="White"/>
      </StackLayout>
      <StackLayout x:Name="MainStack" Padding="24,0" VerticalOptions="CenterAndExpand">
        <Label x:Name="LblQuestion" Text="First Question" FontSize="Medium" XAlign="Center" TextColor="White" />
      </StackLayout>
      <StackLayout x:Name="ButtonStack" Spacing="0" Grid.Row="2" VerticalOptions="End">
        <local:SportButton x:Name="BtnOptionA" Text="Option A" VerticalOptions="EndAndExpand"
                           Style="{StaticResource wizardButton}" Clicked="OptionAClicked" Margin="0, 0, 0, 15" />

        <local:SportButton x:Name="BtnOptionB" Text="Option B" VerticalOptions="EndAndExpand"
                           Style="{StaticResource wizardButton}" Clicked="OptionBClicked" Margin="0, 0, 0, 15" />

        <local:SportButton x:Name="BtnOptionC" Text="Option C" VerticalOptions="EndAndExpand"
                           Style="{StaticResource wizardButton}" Clicked="OptionCClicked" />

      </StackLayout>
    </Grid>
  </local:NewGamePageXaml.Content>
</local:NewGamePageXaml>
